{
  "name": "noar-cloud-gaming",
  "version": "1.0.0",
  "description": "Site de cloud gaming inspirado na NOAR Cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cloud gaming", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
